ASSEMBLYAI_API_KEY=9bcd61043a0744a998f59682caf1a999
OPENAI_API_KEY=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
OPENAI_API_KEY=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
